a, b = map(int, input().split())

print(a|b)

# | (파이프연산자)는 쉬프트키를 누르고 \를 입력하면 나온다.

# 예를 들어 3과 5가 입력되었을 때를 살펴보면
# 3      : 00000000 00000000 00000000 00000011
# 5      : 00000000 00000000 00000000 00000101
# 3 | 5 : 00000000 00000000 00000000 00000111
# 이 된다.
# 둘중 하나라도 1이면 1로 만들어준다