a, b = map(int, input().split())

print(a^b)

# 예를 들어 3과 5가 입력되었을 때를 살펴보면
# 3       : 00000000 00000000 00000000 00000011
# 5       : 00000000 00000000 00000000 00000101
# 3 ^ 5   : 00000000 00000000 00000000 00000110
# 이 된다.
# 둘다 1일 경우 0으로 출력되는 것이다.(서로 다른 부분만 1로 출력)