w, h, b = map(int, input().split())

a = (((w*h*b)/8)/1024)/1024
a = round(a,2)
print('%0.2f MB'%a)

# 일반적인 1024 * 768 사이즈(해상도)의 각점에 대해
# 24비트(rgb 각각 8비트씩 3개)로 저장하려면
# 1024 * 768 * 24 bit의 저장공간이 필요한데,
# 1024*768*24/8/1024/1024 로 계산하면 약 2.25 MB 정도가 필요하다.
# 1024를 안나눌 경우 바이트
# 1024를 한번 나눌 경우 키로 바이트
# 1024를 두번 나눌 경우 메가 바이트
# 1024를 세번 나눌 경우 기가 바이트