# 문제
# "나는 요리사다"는 다섯 참가자들이 서로의 요리 실력을 뽐내는 티비 프로이다. 
# 각 참가자는 자신있는 음식을 하나씩 만들어오고, 서로 다른 사람의 음식을 점수로 평가해준다. 
# 점수는 1점부터 5점까지 있다.
# 각 참가자가 얻은 점수는 다른 사람이 평가해 준 점수의 합이다. 
# 이 쇼의 우승자는 가장 많은 점수를 얻은 사람이 된다.
# 각 참가자가 얻은 평가 점수가 주어졌을 때, 우승자와 그의 점수를 구하는 프로그램을 작성하시오.

# 입력
# 총 다섯 개 줄에 각 참가자가 얻은 네 개의 평가 점수가 공백으로 구분되어 주어진다. 
# 첫 번째 참가자부터 다섯 번째 참가자까지 순서대로 주어진다. 
# 항상 우승자가 유일한 경우만 입력으로 주어진다.

# 예제 입력 1 
# 5 4 4 5
# 5 4 4 4
# 5 5 4 4
# 5 5 5 4
# 4 4 4 5

score = []
# 공백인 스코어 보드를 만든다.

for _ in range(5):
    score.append(list(map(int, input().split())))
    # 스코어 보드에 점수들을 넣어준다.

score_total = []
for i in range(5):
    score_total.append(sum(score[i]))
    # 스코어 보드에 등록된 점수들을 각각 더해준다.
    # 각 점수의 합을 total 보드에 넣어준다.

a = max(score_total)
# 가장 높은 점수를 가져온다.
b = score_total.index(a)
# 항상 우승자가 유일하기에 가장 높은 점수를 가진 index를 total 에서 찾아온다.

print(b+1, a, sep=' ')
# 인덱싱은 0번 부터 시작하기에 +1 로 몇번째 참가자인지 확인한다.