# 문제
# 아직 글을 모르는 영석이가 벽에 걸린 칠판에 자석이 붙어있는 글자들을 붙이는 장난감을 가지고 놀고 있다. 
# 이 장난감에 있는 글자들은 영어 대문자 ‘A’부터 ‘Z’, 영어 소문자 ‘a’부터 ‘z’, 숫자 ‘0’부터 ‘9’이다. 
# 영석이는 칠판에 글자들을 수평으로 일렬로 붙여서 단어를 만든다. 
# 다시 그 아래쪽에 글자들을 붙여서 또 다른 단어를 만든다. 
# 이런 식으로 다섯 개의 단어를 만든다. 
# 아래 그림 1은 영석이가 칠판에 붙여 만든 단어들의 예이다. 

# A A B C D D
# a f z z 
# 0 9 1 2 1
# a 8 E W g 6
# P 5 h 3 k x

# 입력
# 총 다섯줄의 입력이 주어진다. 
# 각 줄에는 최소 1개, 최대 15개의 글자들이 빈칸 없이 연속으로 주어진다.
# 주어지는 글자는 영어 대문자 ‘A’부터 ‘Z’, 영어 소문자 ‘a’부터 ‘z’, 숫자 ‘0’부터 ‘9’ 중 하나이다. 
# 각 줄의 시작과 마지막에 빈칸은 없다.

words = [input() for _ in range(5)]

max_len = max(len(i) for i in words)
# 주어지는 문장의 길이는 1~ 15까지 다양하다 그렇기에 최대 길이의 문장을 찾아서
# 그 길이 만큼 반복해 주자.

for i in range(max_len):
    # words 리스트의 인자인 word를 꺼내와서 그 word 문장의 i번째 문자를 출력한다.
    for word in words:
        if i < len(word):
            # 주어진 문장이 끝나면 더이상 출력하지 않고, 넘어간다.
            # 'afzz' 이게 들어오면 len(word) = 4 
            # i가 0~3번까지는 출력된다 즉 afzz까지는 출력되고 이후론 출력 안된다. 
            print(word[i], end='')

# i 가 0일때 words에서 첫번째 문장인 'AABCDD' 를 가져오고 해당 문장의 0번째인 A를 가져온다.
# 다음문장인 'afzz'에서 a를 가져온다.
# 이를 반복하는데, 만약 i가 4가 되면 len('afzz') 의 길이인 4와 같아지니 더이상 출력하지 않고
# 다음 문장인 '09121' 의 4번째 위치인 1로 넘어 간다.