h, b, c, s = map(int, input().split())

a = (((h * b * c*s)/8)/1024)/1024

print(f'{round(a,1)} MB')

# 일반적인 CD 음질(44.1KHz, 16bit, 스테레오)로 1초 동안 저장하려면
# 44100 * 16 * 2 * 1 bit의 저장공간이 필요한데,
# 44100*16*2*1/8/1024/1024 로 계산하면 약 0.168 MB 정도가 필요하다.
# 1024를 안나눌 경우 바이트
# 1024를 한번 나눌 경우 키로 바이트
# 1024를 두번 나눌 경우 메가 바이트
# 1024를 세번 나눌 경우 기가 바이트