# 문제
# 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 
# 당신은 그들에게 슬픈 진실을 알려줘야 한다.

# 입력
# 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
# 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 
# 이어서 N명의 점수가 주어진다. 
# 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

# 예제 입력
# 5
# 5 50 50 70 80 100
# 7 100 95 90 80 70 60 50
# 3 70 90 80
# 3 70 90 81
# 9 100 99 98 97 96 95 94 93 91

C = int(input())

for _ in range(C):
    a, *scores = map(int, input().split())
    # map 함수에 할당될 변수에 * 를 넣어주면 여러 요소들을 한 변수에 할당시킬 수 있다.
    # ex) 5 1 2 3 4 5 6 7 8 을 위의 코드에 입력으로 넣는다면
    # 5, [1, 2, 3, 4, 5, 6, 7 ,8]
    # 이렇게 리스트로 할당 받아 온다.
    avg = sum(scores) / a
    highs = []
    for score in scores:
        if score > avg:
            highs.append(score)

    result = (len(highs) / a) * 100
    print(f"{result:.3f}%")
